又添加了一个新的文件
姓名	电话	地址	性别	生日
王钱	13723289529	江苏省苏州市工业园区胜浦镇阳浦路150号冠园社区	男	2002/10/29
兰仲豪	17629950987	广东省深圳市福田区益田路5033号平安金融中心	男	2003/12/30
丁静贤	15993271373	ZZ	女	2001/5/13
王鸿飞	16692513712	广东省惠州市博罗县龙溪街道夏岗路260号得胜创业园	男	2002/12/17
王兴臣	16692344239	河南省焦作市温县司马大街建业春天里售楼部	男	2003/2/15
王晨天	18739140239	河南省焦作市温县 新建街阳光公寓2楼4单元5楼西户	男	2003/11/6
杨伟华	15236608389	河南省新乡市榆林乡夹堤村	男	2002/12/21
康凯洋	15737524844	河南省周口市川汇区工农路与育新街向南五十米千果铺子	男	2003/2/17
刘贤	17735037053	河南省南阳市社旗县赵河街道代营村	男	2000.12.18
王俊磊	18568577271	河南省郑州市中原区中原西路水岸花园	男	2002/11/25
郭静雯	15896805701	河南省郑州市金水区南阳新村街道212号林荫大道小区	女	2003/7/25
罗昊	18567508021	河南省郑州市金水区南阳新村街道212号林荫大道小区	男	2003/5/12
李重	19838738462	河南省信阳市光山县惠民小区b区	男	2003/08/07
李福彬	15038574478	河南省洛阳市新安县湖畔华庭	男	2003/11/24
宋理想	18211714432	广东省广州市海珠区鹭江西街88号	男	2003/12/14
